VITE_SUPABASE_PROJECT_ID="gzgxlbleheltqnpntfmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z3hsYmxlaGVsdHFucG50Zm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjY1MTYsImV4cCI6MjA3NTYwMjUxNn0.wg71iblJGpFttpPgcBuNzjc_RoClkSutDCKMfOSVnpY"
VITE_SUPABASE_URL="https://gzgxlbleheltqnpntfmp.supabase.co"
